{
  "name": "@agents/mcp",
  "version": "1.0.0",
  "description": "MCP service for exposing skills directory",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "test": "npm run build && node test/skills-service-files.test.mjs",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.0.0",
    "@rekog/mcp-nest": "^1.0.0",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "@modelcontextprotocol/sdk": "^1.10.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
